.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #f8f9fa; /* Matching Contact page background */
  }
  
  .about-box {
    max-width: 800px;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .about-left {
    display: flex;
    width: 100%;
    max-width: 50%;
    justify-content: center;
    align-items: center;
  }
  
  .about-left img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    height: 100%;
  }
  
  .about-right {
    flex: 1;
    padding: 10px;
  }
  
  .about-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffa500; /* Yellow theme for the title */
    margin-bottom: 20px;
  }
  
  .about-description {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .about-button {
    width: 100%;
    max-width: 200px;
    background: #ffa500; /* Yellow button matching Contact page */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .about-button:hover {
    background: #ff8c00; /* Slightly darker yellow on hover */
    transform: translateY(-2px);
  }
  
  .team-section {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .team-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffa500; /* Yellow theme for the title */
    text-align: center;
    margin-bottom: 20px;
  }
  
  .team-members {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .team-item {
    text-align: center;
    font-size: 14px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
  }
  
  .team-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .team-item p {
    margin: 5px 0;
    color: #555;
  }
  
  .team-name {
    font-weight: bold;
    color: #ffa500; /* Yellow theme for team member names */
    display: block;
    margin-bottom: 10px;
  }
  
  .mission-section {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
  }
  
  .mission-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffa500; /* Yellow theme for the title */
    margin-bottom: 20px;
  }
  
  .mission-description {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-box {
      flex-direction: column;
      padding: 20px;
    }
  
    .about-left,
    .about-right {
      width: 100%;
    }
  
    .team-members {
      flex-direction: column;
      gap: 15px;
    }
  
    .about-button {
      max-width: 100%;
    }
  }