.recipe-popup-wrapper {
    min-height: 100vh;
    background: linear-gradient(to right, #fff7e6, #fff);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    font-family: "Segoe UI", sans-serif;
  }
  
  .recipe-popup {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .recipe-popup h2 {
    color: #ff9800;
    text-align: center;
    margin-bottom: 25px;
    font-size: 26px;
  }
  
  .recipe-popup form input[type="text"],
  .recipe-popup form textarea {
    width: 94%;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 16px;
    background-color: #fffdf9;
  }
  
  .recipe-popup textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .recipe-popup button[type="submit"] {
    width: 100%;
    background: #ffa726;
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .recipe-popup button[type="submit"]:hover {
    background: #fb8c00;
  }
  
  /* Ingredient dropdown styling */
  .ingredient-dropdown {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
  }
  
  .tag {
    background: #ffe0b2;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .tag button {
    margin-left: 8px;
    background: transparent;
    border: none;
    color: #d84315;
    font-size: 16px;
    cursor: pointer;
  }
  
  .ingredient-dropdown input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .suggestions-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    z-index: 10;
    border-radius: 0 0 10px 10px;
  }
  
  .suggestions-list li {
    padding: 10px 16px;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 15px;
  }
  
  .suggestions-list li:hover {
    background: #fff3e0;
  }
  
  /* Success Modal */
  .custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 16px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .modal-content h3 {
    color: #43a047;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .modal-content button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal-content button:hover {
    background: #fb8c00;
  }
  