/* Chatbot.css */

/* Chatbot Icon */
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffa500; /* Match homepage theme */
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.chatbot-icon:hover {
  background-color: #ffa60058;
}

.chattext {
  font-size: larger;
}

/* Chatbot Window */
.chatbot-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Chatbot Header */
.chatbot-header {
  background-color: #ffa500; /* Match homepage */
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header button {
  width: 50px;
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/* Chatbot Content */
.chatbot-content {
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
}

/* Chatbot Input */
.chatbot-input {
  padding: 10px;
  border-top: 1px solid #ddd;
}

/* General button style for most questions */
.chatbot-button {
  background-color: #FFA733;
  color: white;
  margin: 1px 10px;
  padding: 10px 10px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  width: 280px;
  text-align: center;
  font-size: 14px;
  display: block; /* Ensure buttons stack vertically */
  margin: 0 auto; /* Center the buttons */
}

/* Specific button style for Yes/No buttons */
.chatbot-yes-no-button {
  background-color: #FFA733;
  color: white;
  margin: 1px 10px;
  padding: 10px 10px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  width: 100px; /* Smaller width for Yes/No buttons */
  text-align: center;
  font-size: 14px;
}

/* Container for Yes/No buttons to display them side by side */
.yes-no-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}