.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #f8f9fa;
}

.contact-box {
    max-width: 800px;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Adjust for responsiveness */
    gap: 20px;
}

.contact-left {
    display: flex;
    width: 100%;
    max-width: 50%;
    justify-content: center;
    align-items: center;
}

.contact-left img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

.contact-right {
    flex: 1;
    padding: 10px;
}

.contact-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 93%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background: #f9f9f9;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #ffa500;;
    box-shadow: 0 0 5px rgba(255, 90, 95, 0.5);
}

.contact-form button {
    width: 100%;
    background: #ffa500;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
    background: #ffa500;
    transform: translateY(-2px);
}

.contact-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.contact-item {
    text-align: center;
    font-size: 14px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact-item p {
    margin: 5px 0;
    color: #555;
}

.contact-item span {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-box {
        flex-direction: column;
        padding: 20px;
    }

    .contact-left,
    .contact-right {
        width: 100%;
    }

    .contact-details {
        flex-direction: column;
        gap: 15px;
    }
}