.forgot-password-container {
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    flex-direction: row;
}

.asd {
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    max-width: 900px;
    width: 100%;
    max-height: 100vh;
}

.forgot-password-image-section {
    flex: 1;
}

.forgot-password-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.forgot-password-image-section img.loaded {
    transform: scale(1);
}

.forgot-password-form-section {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.forgot-password-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333333;
}

.forgot-password-form {
    display: flex;
    flex-direction: column;
}

.forgot-password-label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555555;
}

.forgot-password-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
}

.forgot-password-input:focus {
    border-color: #ffa500;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.5);
}

.forgot-password-password-container {
    display: flex;
    align-items: center;
    position: relative;
}

.forgot-password-password-container input {
    flex: 1;
}

.forgot-password-toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #aaa;
    margin-bottom: 1.2em;
}

.forgot-password-toggle-password:hover {
    color: #555;
}

.forgot-password-button {
    padding: 12px;
    background-color: #ffa500;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.forgot-password-button:hover {
    background-color: #e69500;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.back-to-login {
    font-size: 1rem;
    color: #333333;
    margin-top: 20px;
    text-align: center;
}

.back-to-login a {
    color: #ffa500;
    font-weight: bold;
    text-decoration: none;
}

.back-to-login a:hover {
    color: #e69500;
}

@media (max-width: 768px) {
    .forgot-password-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .asd {
        flex-direction: column;
        max-width: 90%;
        height: auto;
    }

    .forgot-password-image-section {
        width: 100%;
        height: 200px;
    }

    .forgot-password-image-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .forgot-password-form-section {
        width: 100%;
        padding: 20px;
    }

    .forgot-password-toggle-password {
        font-size: 1rem;
        right: 8px;
    }
}