@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.abcd{
    width: 100%;
    height: 90vh;
    display: block;
    object-fit: cover;
    
}
body{
    overflow-x: hidden;
}
  .poijmngf {
    position: absolute;
    letter-spacing: 0.2em;
    width: 100%;
    font-size: 55px;
    margin-top: 5em;
    text-align: center;
    font-weight: 900;
    font-family: 'Bebas Neue', sans-serif; 
    text-transform: uppercase;
    opacity: 0; 
    transform: translateY(100px); 
    transition: opacity 0.5s ease, transform 1s ease; 
  }
  
  .poijmngf.animate {
    animation: slideUp 2s ease-out forwards; 
  }
  
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

.and{
    margin: 0;
}
.get-started{
  width: 180px;
    background-color: #ffa500;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 1em;
  }

.navbar {
    font-family: 'CustomFont', sans-serif;  
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }          
  .chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffa500;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    z-index: 1000;
}

.chatbot:hover {
    background-color: #e69500;
    transform: scale(1.1);
}

 
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffa500; 
    text-transform: uppercase;
  }
  

  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: #333333;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .navbar-links li a:hover {
    color: #ffa500; 
  }
  
  
  .auth-buttons {
    /* width: 100%; */
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  button {
    /* width: 150; */
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn {
    width: 150px;
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ffa500;
  }
  
  .login-btn:hover {
    background-color: #ffa500;
    color: #ffffff;
  }
  
  .signup-btn {
    width: 150px;
    background-color: #ffa500;
    color: #ffffff;
  }
  
  .signup-btn:hover {
    background-color: #e69500;
  }
  

  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-links {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }
  
    .auth-buttons {
      margin-top: 10px;
      justify-content: flex-start;
    }
  }
  
  