.container {
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.sub-title {
    color: #ff7f50;
    font-size: 1.25rem;
}

.title {
    font-size: 2rem;
    font-weight: bold;
}

.description {
    color: #7d7d7d;
    margin-top: 0.5rem;
}

.explore-button {
    width: 150px;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #ffa500;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.explore-button:hover {
    background-color: #ffa500;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4rem;
    margin: 50px;
}

.item-card {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 231px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.item-content {
    padding: 1rem;
}

.item-description {
    color: #555;
    margin-bottom: 0.5rem;
}

.item-rating .star-filled {
    color: #ffc107;
}

.item-rating .star-empty {
    color: #ddd;
}