body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #fffde7, #ffe0b2);
    margin: 0;
    padding: 0;
  }
  
  .recipe-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(255, 138, 101, 0.2);
  }
  
  .recipe-container h2 {
    text-align: center;
    color: #FB8C00;
    font-size: 2.3rem;
    margin-bottom: 35px;
    font-weight: 600;
  }
  
  .recipe-card {
    background: #ffffff;
    border-left: 6px solid #FFA726;
    margin-bottom: 25px;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(255, 167, 38, 0.1);
    transition: transform 0.3s ease;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .recipe-card h3 {
    margin: 0 0 10px;
    color: #FB8C00;
  }
  
  .recipe-card p {
    margin: 6px 0;
    color: #4e4e4e;
    font-size: 0.95rem;
  }
  
  .recipe-card button {
    background: #43A047;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
  }
  
  .recipe-card .delete-btn {
    background: #E53935;
  }
  
  .recipe-card button:hover {
    opacity: 0.9;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 450px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modal h3 {
    margin-bottom: 20px;
    color: #FB8C00;
  }
  
  .modal input,
  .modal textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.95rem;
    resize: none;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-actions button {
    margin-left: 10px;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    background: #FB8C00;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .modal-actions button:last-child {
    background: #9E9E9E;
  }
  
  .modal-actions button:hover {
    opacity: 0.9;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  