.search-container {
    padding: 30px;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  .search-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding: 50px 0;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .search-title {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px; /* Increased from 20px to 30px for more spacing */
  }
  
  .search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  
  .search-bar-container {
    position: relative;
    width: 100%;
    max-width: 500px;
  }
  
  .search-input-wrapper {
    position: relative;
    width: 100%;
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 18px;
  }
  
  .search-input {
    width: 290px;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
  
  .search-input:focus {
    outline: none;
    border: 1px solid #ffa500;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.5);
  }
  
  .suggestions-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .suggestion-item {
    flex: 1 1 calc(33.33% - 10px);
    padding: 10px 15px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: background 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    margin: 5px;
  }
  
  .suggestion-item:hover {
    background-color: #f0f0f0;
  }
  
  .suggestion-icon {
    font-size: 16px;
  }
  .search-icon {
    position: absolute;
    left: 32px;
    top: 38%;
    width: 20px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 18px;
  }
  .search-btn {
    width: 200px;
    background: #ffa500;
    color: white;
    padding: 12px 20px;
    margin-bottom: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .search-btn:hover {
    background: #ff8c00;
    transform: translateY(-2px);
  }
  
  .recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .recipe-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .recipe-image-container {
    position: relative;
  }
  
  .recipe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .image-navigation {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .nav-arrow {
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  
  .image-counter {
    font-size: 14px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 8px;
    border-radius: 10px;
  }
  
  .recipe-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding: 10px;
    text-align: center;
    margin: 0;
  }
  
  .no-results {
    text-align: center;
    font-size: 16px;
    color: #555;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .search-form {
      flex-direction: column;
      gap: 15px;
    }
  
    .search-bar-container {
      max-width: 100%;
    }
  
    .suggestions-list {
      flex-direction: column;
    }
  
    .suggestion-item {
      flex: 1 1 100%;
    }

  }