.signin-container {
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    flex-direction: row; /* Default row layout */
}

.asd {
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    max-width: 900px;
    width: 100%; /* Ensure it adapts to smaller screens */
    max-height: 100vh;
}

.signin-image-section {
    flex: 1;
}

.signin-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.signin-image-section img.loaded {
    transform: scale(1);
}

.signin-form-section {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signin-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333333;
}

.signin-form {
    display: flex;
    flex-direction: column;
}

.signin-label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555555;
}

.signin-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
}

.signin-input:focus {
    border-color: #ffa500;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.5);
}

.signin-password-container {
    display: flex;
    align-items: center;
    position: relative;
}

.signin-password-container input {
    flex: 1;
}

.signin-toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #aaa;
    margin-bottom: 1.2em;
}

.signin-toggle-password:hover {
    color: #555;
}

.signin-button {
    padding: 12px;
    background-color: #ffa500;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.signin-button:hover {
    background-color: #e69500;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.signup-link {
    font-size: 1rem;
    color: #333333;
    margin-top: 20px;
    text-align: center;
}

.signup-link a {
    color: #ffa500;
    font-weight: bold;
    text-decoration: none;
}

.signup-link a:hover {
    color: #e69500;
}

/* ✅ Responsive Fixes */
@media (max-width: 768px) {
    .signin-container {
        flex-direction: column; /* Stack vertically */
        height: auto;
        padding: 20px;
    }

    .asd {
        flex-direction: column; /* Make it stack vertically */
        max-width: 90%;
        height: auto;
    }

    .signin-image-section {
        width: 100%;
        height: 200px; /* Set fixed height to avoid distortion */
    }

    .signin-image-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .signin-form-section {
        width: 100%;
        padding: 20px;
    }

    .signin-toggle-password {
        font-size: 1rem;
        right: 8px;
    }
} 
/* Existing styles remain the same until .signin-button:hover */

.signin-options {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.forgot-password-link {
    font-size: 0.9rem;
    color: #ffa500;
    text-decoration: none;
    font-weight: 500;
}

.forgot-password-link:hover {
    color: #e69500;
    text-decoration: underline;
}

/* Rest of the existing styles remain the same */
.signup-link {
    font-size: 1rem;
    color: #333333;
    margin-top: 20px;
    text-align: center;
}

.signup-link a {
    color: #ffa500;
    font-weight: bold;
    text-decoration: none;
}

/* Rest of the media queries remain the same */
@media (max-width: 768px) {
    /* Existing media query styles */
    
    .signin-options {
        justify-content: center;
    }
    
    .forgot-password-link {
        font-size: 0.85rem;
    }
}