.signup-container {
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.asdfghyhb {
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    background: #ffffff;
    max-width: 900px;
    width: 100%;
    max-height: 100vh;
}

.signup-image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.signup-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none !important; /* Prevent any zooming */
    transition: none !important; /* Remove animation */
    max-width: 100%;
    max-height: 100%;
}

.signup-form-section {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signup-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333333;
}

.signup-form {
    display: flex;
    flex-direction: column;
}

.signup-label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555555;
}

.signup-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
}

.signup-input:focus {
    border-color: #ffa500;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.5);
}

.signup-password-container, .signup-conf-password-container {
    display: flex;
    align-items: center;
    position: relative;
}

.signup-password-container input,
.signup-conf-password-container input {
    flex: 1;
}

.signup-toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #aaa;
    margin-bottom: 1.2em;
}

.signup-toggle-password:hover {
    color: #555;
}

.signup-button {
    padding: 12px;
    background-color: #ffa500;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.signup-button:hover {
    background-color: #e69500;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* ✅ Responsive Fixes */
@media (max-width: 768px) {
    .signup-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .asdfghyhb {
        flex-direction: column; /* Stack form and image */
        max-width: 90%;
        height: auto;
    }

    .signup-image-section {
        width: 100%;
        height: 200px; /* Fixed height for better responsiveness */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .signup-image-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .signup-form-section {
        width: 100%;
        padding: 20px;
    }
}
